# set node web3 provider

# production
# WEB3_PROVIDER="https://mainnet.infura.io/"

# staging
# WEB3_PROVIDER="	https://rinkeby.infura.io/"

# local
WEB3_PROVIDER="http://localhost:8545/"

# set iCash token address

# the address where the token contract is deployed to
# Staging
TOKEN_CONTRACT_ADDRESS = 0xf911e9e013ee54c533ae511f0dd42661117e4c5e


# the address where the tokens are sent to, should be the FaceOff wallet
FACEOFF_WALLET_ADDRESS="0x11f0cdddd75259b02418e5c116d904621632a590"

INFURA_API_KEY=""
